list_games.json (before)
[
	{
		"gameIndex": "games/1v1lol/index.html",
		"gameName": "1v1.lol",
		"popular": false
	},
	{
		"gameIndex": "games/2048/index.html",
		"gameName": "2048",
		"popular": false
	},
	{
		"gameIndex": "games/aceattorney/index.html",
		"gameName": "Ace Attorney",
		"popular": false
	},
	{
		"gameIndex": "games/animalcrossingwildworld/index.html",
		"gameName": "Animal Crossing: Wild World",
		"popular": false
	},
	{
		"gameIndex": "games/animatorvsanimation/index.html",
		"gameName": "Animator Vs Animation",
		"popular": false
	},
    {
		"gameIndex": "games/aquaparkio/index.html",
		"gameName": "Aquapark.io",
		"popular": false
	},
	{
		"gameIndex": "games/bitlife/index.html",
		"gameName": "BitLife",
		"popular": true
	},
	{
		"gameIndex": "games/blockblast/index.html",
		"gameName": "Block Blast",
		"popular": true
	},
	{
		"gameIndex": "games/bloonstd5/index.html",
		"gameName": "Bloons TD 5",
		"popular": false
	},
	{
		"gameIndex": "games/bloxorz/index.html",
		"gameName": "Bloxorz",
		"popular": false
	},
	{
		"gameIndex": "games/breakingthebank/index.html",
		"gameName": "Breaking the Bank",
		"popular": false
	},
	{
		"gameIndex": "games/cookieclicker/index.html",
		"gameName": "Cookie Clicker",
		"popular": true
	},
	{
		"gameIndex": "games/craftmine/index.html",
		"gameName": "Craftmine",
		"popular": false
	},
	{
		"gameIndex": "games/crossyroad/index.html",
		"gameName": "Crossy Road",
		"popular": true
	},
	{
		"gameIndex": "games/cuttherope/index.html",
		"gameName": "Cut the Rope",
		"popular": true
	},
	{
		"gameIndex": "games/cuttheropeholidaygift/index.html",
		"gameName": "Cut the Rope: Holiday Gift",
		"popular": false
	},
	{
		"gameIndex": "games/cuttheropetimetravel/index.html",
		"gameName": "Cut the Rope: Time Travel",
		"popular": false
	},
	{
		"gameIndex": "games/deltarune/index.html",
		"gameName": "DELTARUNE",
		"popular": true
	},
	{
		"gameIndex": "games/douchebaglife/index.html",
		"gameName": "Douchebag Life",
		"popular": false
	},
	{
		"gameIndex": "games/douchebagworkout2/index.html",
		"gameName": "Douchebag Workout 2",
		"popular": false
	},
	{
		"gameIndex": "games/drawthehill/index.html",
		"gameName": "Draw the Hill",
		"popular": false
	},
	{
		"gameIndex": "games/ducklife1/index.html",
		"gameName": "Duck Life 1",
		"popular": false
	},
	{
		"gameIndex": "games/ducklife2/index.html",
		"gameName": "Duck Life 2",
		"popular": false
	},
	{
		"gameIndex": "games/ducklife3/index.html",
		"gameName": "Duck Life 3",
		"popular": true
	},
	{
		"gameIndex": "games/ducklife4/index.html",
		"gameName": "Duck Life 4",
		"popular": true
	},
	{
		"gameIndex": "games/dune/index.html",
		"gameName": "Dune",
		"popular": false
	},
	{
		"gameIndex": "games/escapingtheprison/index.html",
		"gameName": "Escaping the Prison",
		"popular": false
	},
	{
		"gameIndex": "games/flappybird/index.html",
		"gameName": "Flappy Bird",
		"popular": false
	},
	{
		"gameIndex": "games/fleeingthecomplex/index.html",
		"gameName": "Fleeing the Complex",
		"popular": false
	},
	{
		"gameIndex": "games/fnaf1/index.html",
		"gameName": "FNAF 1",
		"popular": false
	},
	{
		"gameIndex": "games/fnaf2/index.html",
		"gameName": "FNAF 2",
		"popular": true
	},
	{
		"gameIndex": "games/fnaf4/index.html",
		"gameName": "FNAF 4",
		"popular": false
	},
	{
		"gameIndex": "games/fnafucn/index.html",
		"gameName": "FNAF: UCN",
		"popular": true
	},
	{
		"gameIndex": "games/fnafworld/index.html",
		"gameName": "FNAF World",
		"popular": true
	},
	{
		"gameIndex": "games/fridaynightfunkin/index.html",
		"gameName": "Friday Night Funkin'",
		"popular": false
	},
	{
		"gameIndex": "games/fruitninja/index.html",
		"gameName": "Fruit Ninja",
		"popular": true
	},
	{
		"gameIndex": "games/googledino/index.html",
		"gameName": "Google Dino",
		"popular": false
	},
	{
		"gameIndex": "games/happywheels/index.html",
		"gameName": "Happy Wheels",
		"popular": false
	},
	{
		"gameIndex": "games/infiltratingtheairship/index.html",
		"gameName": "Infiltrating the Airship",
		"popular": false
	},
	{
		"gameIndex": "games/infinitemariobros/main.html",
		"gameName": "Infinite Mario Bros",
		"popular": false
	},
	{
		"gameIndex": "games/jetpackjoyride/index.html",
		"gameName": "Jetpack Joyride",
		"popular": true
	},
	{
		"gameIndex": "games/learntofly1/index.html",
		"gameName": "Learn to Fly 1",
		"popular": false
	},
	{
		"gameIndex": "games/learntofly2/index.html",
		"gameName": "Learn to Fly 2",
		"popular": true
	},
	{
		"gameIndex": "games/minecraft/index.html",
		"gameName": "Minecraft: Classic",
		"popular": false
	},
	{
		"gameIndex": "games/motox3m/index.html",
		"gameName": "MotoX3M",
		"popular": false
	},
	{
		"gameIndex": "games/motox3m2/index.html",
		"gameName": "MotoX3M 2",
		"popular": true
	},
	{
		"gameIndex": "games/papasburgeria/index.html",
		"gameName": "Papa's Burgeria",
		"popular": false
	},
	{
		"gameIndex": "games/papasfreezeria/index.html",
		"gameName": "Papa's Freezeria",
		"popular": true
	},
	{
		"gameIndex": "games/papaspancakeria/index.html",
		"gameName": "Papa's Pancakeria",
		"popular": false
	},
	{
		"gameIndex": "games/papaspastaria/index.html",
		"gameName": "Papa's Pastaria",
		"popular": false
	},
	{
		"gameIndex": "games/papaspizzeria/index.html",
		"gameName": "Papa's Pizzeria",
		"popular": true
	},
	{
		"gameIndex": "games/papassushiria/index.html",
		"gameName": "Papa's Sushiria",
		"popular": false
	},
	{
		"gameIndex": "games/paperio2/index.html",
		"gameName": "Paper.io 2",
		"popular": true
	},
	{
		"gameIndex": "games/paperyplanes/index.html",
		"gameName": "Papery Planes",
		"popular": false
	},
	{
		"gameIndex": "launcher.html",
		"gameName": "Pokemon: Emerald",
		"popular": true,
		"romName": "pokemonemerald"
	},
	{
		"gameIndex": "launcher.html",
		"gameName": "Pokemon: Fire Red",
		"popular": false,
		"romName": "pokemonred"
	},
	{
		"gameIndex": "games/portalflash/index.html",
		"gameName": "Portal: Flash",
		"popular": false
	},
	{
		"gameIndex": "games/redball4/index.html",
		"gameName": "Red Ball 4",
		"popular": false
	},
	{
		"gameIndex": "games/resentclient/index.html",
		"gameName": "Resent Client",
		"popular": false
	},
	{
		"gameIndex": "games/retrobowl/index.html",
		"gameName": "Retro Bowl",
		"popular": false
	},
	{
		"gameIndex": "games/riddleschool1/index.html",
		"gameName": "Riddle School 1",
		"popular": false
	},
	{
		"gameIndex": "games/riddleschool2/index.html",
		"gameName": "Riddle School 2",
		"popular": false
	},
	{
		"gameIndex": "games/riddleschool3/index.html",
		"gameName": "Riddle School 3",
		"popular": false
	},
	{
		"gameIndex": "games/riddleschool4/index.html",
		"gameName": "Riddle School 4",
		"popular": false
	},
	{
		"gameIndex": "games/riddleschool5/index.html",
		"gameName": "Riddle School 5",
		"popular": false
	},
	{
		"gameIndex": "games/riddletransfer1/index.html",
		"gameName": "Riddle Transfer 1",
		"popular": false
	},
	{
		"gameIndex": "games/riddletransfer2/index.html",
		"gameName": "Riddle Transfer 2",
		"popular": false
	},
	{
		"gameIndex": "games/rocketsoccer/index.html",
		"gameName": "Rocket Soccer",
		"popular": false
	},
	{
		"gameIndex": "https://securecentrix81.github.io/saharshgobinathclicker/",
		"gameName": "Saharsh Gobinath Clicker",
		"popular": true,
	}
	{
		"gameIndex": "games/slope/index.html",
		"gameName": "Slope",
		"popular": true
	},
	{
		"gameIndex": "games/solitaire/index.html",
		"gameName": "Solitaire",
		"popular": false
	},
	{
		"gameIndex": "games/sonicflash/index.html",
		"gameName": "Sonic: Flash",
		"popular": false
	},
	{
		"gameIndex": "games/stack/index.html",
		"gameName": "Stack",
		"popular": false
	},
	{
		"gameIndex": "games/stealingthediamond/index.html",
		"gameName": "Stealing the Diamond",
		"popular": false
	},
	{
		"gameIndex": "games/stickmanhook/index.html",
		"gameName": "Stickman Hook",
		"popular": true
	},
	{
		"gameIndex": "games/subwaysurferssanfrancisco/index.html",
		"gameName": "Subway Surfers: San Francisco",
		"popular": true
	},
	{
		"gameIndex": "games/subwaysurferszurich/index.html",
		"gameName": "Subway Surfers: Zurich",
		"popular": true
	},
	{
		"gameIndex": "games/superhot/index.html",
		"gameName": "Superhot",
		"popular": false
	},
	{
		"gameIndex": "games/supermario64/index.html",
		"gameName": "Super Mario 64",
		"popular": false
	},
	{
		"gameIndex": "games/superscribblenauts/index.html",
		"gameName": "Super Scribblenauts",
		"popular": false
	},
	{
		"gameIndex": "games/supersmashflash/index.html",
		"gameName": "Super Smash Flash",
		"popular": false
	},
	{
		"gameIndex": "games/templerun2/index.html",
		"gameName": "Temple Run 2",
		"popular": false
	},
	{
		"gameIndex": "games/tetris/index.html",
		"gameName": "Tetris",
		"popular": true
	},
	{
		"gameIndex": "games/thebindingofisaac/index.html",
		"gameName": "The Binding of Isaac",
		"popular": false
	},
	{
		"gameIndex": "games/theimpossiblequiz/index.html",
		"gameName": "The Impossible Quiz",
		"popular": false
	},
	{
		"gameIndex": "games/thereisnogame/index.html",
		"gameName": "There Is No Game",
		"popular": false
	},
	{
		"gameIndex": "games/transcube/index.html",
		"gameName": "Transcube",
		"popular": false
	},
	{
		"gameIndex": "games/undertale/index.html",
		"gameName": "UNDERTALE",
		"popular": true
	},
	{
		"gameIndex": "games/undertaleyellow/index.html",
		"gameName": "UNDERTALE: Yellow",
		"popular": false
	},
	{
		"gameIndex": "games/wordle/index.html",
		"gameName": "Wordle",
		"popular": true
	},
	{
		"gameIndex": "games/worldshardestgame/index.html",
		"gameName": "World's Hardest Game",
		"popular": true
	}
]

list_games.json (after)
[
	{
		"gameIndex": "games/1v1lol/index.html",
		"gameName": "1v1.lol",
		"popular": false
	},
	{
		"gameIndex": "games/2048/index.html",
		"gameName": "2048",
		"popular": false
	},
	{
		"gameIndex": "games/aceattorney/index.html",
		"gameName": "Ace Attorney",
		"popular": false
	},
	{
		"gameIndex": "games/animalcrossingwildworld/index.html",
		"gameName": "Animal Crossing: Wild World",
		"popular": false
	},
	{
		"gameIndex": "games/animatorvsanimation/index.html",
		"gameName": "Animator Vs Animation",
		"popular": false
	},
    {
		"gameIndex": "games/aquaparkio/index.html",
		"gameName": "Aquapark.io",
		"popular": false
	},
	{
		"gameIndex": "games/bitlife/index.html",
		"gameName": "BitLife",
		"popular": true
	},
	{
		"gameIndex": "games/blockblast/index.html",
		"gameName": "Block Blast",
		"popular": true
	},
	{
		"gameIndex": "games/bloonstd5/index.html",
		"gameName": "Bloons TD 5",
		"popular": false
	},
	{
		"gameIndex": "games/bloxorz/index.html",
		"gameName": "Bloxorz",
		"popular": false
	},
	{
		"gameIndex": "games/breakingthebank/index.html",
		"gameName": "Breaking the Bank",
		"popular": false
	},
	{
		"gameIndex": "games/cookieclicker/index.html",
		"gameName": "Cookie Clicker",
		"popular": true
	},
	{
		"gameIndex": "games/craftmine/index.html",
		"gameName": "Craftmine",
		"popular": false
	},
	{
		"gameIndex": "games/crossyroad/index.html",
		"gameName": "Crossy Road",
		"popular": true
	},
	{
		"gameIndex": "games/cuttherope/index.html",
		"gameName": "Cut the Rope",
		"popular": true
	},
	{
		"gameIndex": "games/cuttheropeholidaygift/index.html",
		"gameName": "Cut the Rope: Holiday Gift",
		"popular": false
	},
	{
		"gameIndex": "games/cuttheropetimetravel/index.html",
		"gameName": "Cut the Rope: Time Travel",
		"popular": false
	},
	{
		"gameIndex": "games/deltarune/index.html",
		"gameName": "DELTARUNE",
		"popular": true
	},
	{
		"gameIndex": "games/douchebaglife/index.html",
		"gameName": "Douchebag Life",
		"popular": false
	},
	{
		"gameIndex": "games/douchebagworkout2/index.html",
		"gameName": "Douchebag Workout 2",
		"popular": false
	},
	{
		"gameIndex": "games/drawthehill/index.html",
		"gameName": "Draw the Hill",
		"popular": false
	},
	{
		"gameIndex": "games/ducklife1/index.html",
		"gameName": "Duck Life 1",
		"popular": false
	},
	{
		"gameIndex": "games/ducklife2/index.html",
		"gameName": "Duck Life 2",
		"popular": false
	},
	{
		"gameIndex": "games/ducklife3/index.html",
		"gameName": "Duck Life 3",
		"popular": true
	},
	{
		"gameIndex": "games/ducklife4/index.html",
		"gameName": "Duck Life 4",
		"popular": true
	},
	{
		"gameIndex": "games/dune/index.html",
		"gameName": "Dune",
		"popular": false
	},
	{
		"gameIndex": "games/escapingtheprison/index.html",
		"gameName": "Escaping the Prison",
		"popular": false
	},
	{
		"gameIndex": "games/flappybird/index.html",
		"gameName": "Flappy Bird",
		"popular": false
	},
	{
		"gameIndex": "games/fleeingthecomplex/index.html",
		"gameName": "Fleeing the Complex",
		"popular": false
	},
	{
		"gameIndex": "games/fnaf1/index.html",
		"gameName": "FNAF 1",
		"popular": false
	},
	{
		"gameIndex": "games/fnaf2/index.html",
		"gameName": "FNAF 2",
		"popular": true
	},
	{
		"gameIndex": "games/fnaf4/index.html",
		"gameName": "FNAF 4",
		"popular": false
	},
	{
		"gameIndex": "games/fnafucn/index.html",
		"gameName": "FNAF: UCN",
		"popular": true
	},
	{
		"gameIndex": "games/fnafworld/index.html",
		"gameName": "FNAF World",
		"popular": true
	},
	{
		"gameIndex": "games/fridaynightfunkin/index.html",
		"gameName": "Friday Night Funkin'",
		"popular": false
	},
	{
		"gameIndex": "games/fruitninja/index.html",
		"gameName": "Fruit Ninja",
		"popular": true
	},
	{
		"gameIndex": "games/googledino/index.html",
		"gameName": "Google Dino",
		"popular": false
	},
	{
		"gameIndex": "games/happywheels/index.html",
		"gameName": "Happy Wheels",
		"popular": false
	},
	{
		"gameIndex": "games/infiltratingtheairship/index.html",
		"gameName": "Infiltrating the Airship",
		"popular": false
	},
	{
		"gameIndex": "games/infinitemariobros/main.html",
		"gameName": "Infinite Mario Bros",
		"popular": false
	},
	{
		"gameIndex": "games/jetpackjoyride/index.html",
		"gameName": "Jetpack Joyride",
		"popular": true
	},
	{
		"gameIndex": "games/learntofly1/index.html",
		"gameName": "Learn to Fly 1",
		"popular": false
	},
	{
		"gameIndex": "games/learntofly2/index.html",
		"gameName": "Learn to Fly 2",
		"popular": true
	},
	{
		"gameIndex": "games/minecraft/index.html",
		"gameName": "Minecraft: Classic",
		"popular": false
	},
	{
		"gameIndex": "games/motox3m/index.html",
		"gameName": "MotoX3M",
		"popular": false
	},
	{
		"gameIndex": "games/motox3m2/index.html",
		"gameName": "MotoX3M 2",
		"popular": true
	},
	{
		"gameIndex": "games/papasburgeria/index.html",
		"gameName": "Papa's Burgeria",
		"popular": false
	},
	{
		"gameIndex": "games/papasfreezeria/index.html",
		"gameName": "Papa's Freezeria",
		"popular": true
	},
	{
		"gameIndex": "games/papaspancakeria/index.html",
		"gameName": "Papa's Pancakeria",
		"popular": false
	},
	{
		"gameIndex": "games/papaspastaria/index.html",
		"gameName": "Papa's Pastaria",
		"popular": false
	},
	{
		"gameIndex": "games/papaspizzeria/index.html",
		"gameName": "Papa's Pizzeria",
		"popular": true
	},
	{
		"gameIndex": "games/papassushiria/index.html",
		"gameName": "Papa's Sushiria",
		"popular": false
	},
	{
		"gameIndex": "games/paperio2/index.html",
		"gameName": "Paper.io 2",
		"popular": true
	},
	{
		"gameIndex": "games/paperyplanes/index.html",
		"gameName": "Papery Planes",
		"popular": false
	},
	{
		"gameIndex": "launcher.html",
		"gameName": "Pokemon: Emerald",
		"popular": true,
		"romName": "pokemonemerald"
	},
	{
		"gameIndex": "launcher.html",
		"gameName": "Pokemon: Fire Red",
		"popular": false,
		"romName": "pokemonred"
	},
	{
		"gameIndex": "games/portalflash/index.html",
		"gameName": "Portal: Flash",
		"popular": false
	},
	{
		"gameIndex": "games/redball4/index.html",
		"gameName": "Red Ball 4",
		"popular": false
	},
	{
		"gameIndex": "games/resentclient/index.html",
		"gameName": "Resent Client",
		"popular": false
	},
	{
		"gameIndex": "games/retrobowl/index.html",
		"gameName": "Retro Bowl",
		"popular": false
	},
	{
		"gameIndex": "games/riddleschool1/index.html",
		"gameName": "Riddle School 1",
		"popular": false
	},
	{
		"gameIndex": "games/riddleschool2/index.html",
		"gameName": "Riddle School 2",
		"popular": false
	},
	{
		"gameIndex": "games/riddleschool3/index.html",
		"gameName": "Riddle School 3",
		"popular": false
	},
	{
		"gameIndex": "games/riddleschool4/index.html",
		"gameName": "Riddle School 4",
		"popular": false
	},
	{
		"gameIndex": "games/riddleschool5/index.html",
		"gameName": "Riddle School 5",
		"popular": false
	},
	{
		"gameIndex": "games/riddletransfer1/index.html",
		"gameName": "Riddle Transfer 1",
		"popular": false
	},
	{
		"gameIndex": "games/riddletransfer2/index.html",
		"gameName": "Riddle Transfer 2",
		"popular": false
	},
	{
		"gameIndex": "games/rocketsoccer/index.html",
		"gameName": "Rocket Soccer",
		"popular": false
	},
	{
		"gameIndex": "https://securecentrix81.github.io/saharshgobinathclicker/",
		"gameName": "Saharsh Gobinath Clicker",
		"popular": true
	},
	{
		"gameIndex": "games/slope/index.html",
		"gameName": "Slope",
		"popular": true
	},
	{
		"gameIndex": "games/solitaire/index.html",
		"gameName": "Solitaire",
		"popular": false
	},
	{
		"gameIndex": "games/sonicflash/index.html",
		"gameName": "Sonic: Flash",
		"popular": false
	},
	{
		"gameIndex": "games/stack/index.html",
		"gameName": "Stack",
		"popular": false
	},
	{
		"gameIndex": "games/stealingthediamond/index.html",
		"gameName": "Stealing the Diamond",
		"popular": false
	},
	{
		"gameIndex": "games/stickmanhook/index.html",
		"gameName": "Stickman Hook",
		"popular": true
	},
	{
		"gameIndex": "games/subwaysurferssanfrancisco/index.html",
		"gameName": "Subway Surfers: San Francisco",
		"popular": true
	},
	{
		"gameIndex": "games/subwaysurferszurich/index.html",
		"gameName": "Subway Surfers: Zurich",
		"popular": true
	},
	{
		"gameIndex": "games/superhot/index.html",
		"gameName": "Superhot",
		"popular": false
	},
	{
		"gameIndex": "games/supermario64/index.html",
		"gameName": "Super Mario 64",
		"popular": false
	},
	{
		"gameIndex": "games/superscribblenauts/index.html",
		"gameName": "Super Scribblenauts",
		"popular": false
	},
	{
		"gameIndex": "games/supersmashflash/index.html",
		"gameName": "Super Smash Flash",
		"popular": false
	},
	{
		"gameIndex": "games/templerun2/index.html",
		"gameName": "Temple Run 2",
		"popular": false
	},
	{
		"gameIndex": "games/tetris/index.html",
		"gameName": "Tetris",
		"popular": true
	},
	{
		"gameIndex": "games/thebindingofisaac/index.html",
		"gameName": "The Binding of Isaac",
		"popular": false
	},
	{
		"gameIndex": "games/theimpossiblequiz/index.html",
		"gameName": "The Impossible Quiz",
		"popular": false
	},
	{
		"gameIndex": "games/thereisnogame/index.html",
		"gameName": "There Is No Game",
		"popular": false
	},
	{
		"gameIndex": "games/transcube/index.html",
		"gameName": "Transcube",
		"popular": false
	},
	{
		"gameIndex": "games/undertale/index.html",
		"gameName": "UNDERTALE",
		"popular": true
	},
	{
		"gameIndex": "games/undertaleyellow/index.html",
		"gameName": "UNDERTALE: Yellow",
		"popular": false
	},
	{
		"gameIndex": "games/wordle/index.html",
		"gameName": "Wordle",
		"popular": true
	},
	{
		"gameIndex": "games/worldshardestgame/index.html",
		"gameName": "World's Hardest Game",
		"popular": true
	}
]

list_games.json (diff)
@@ -344,8 +344,8 @@
 	{
 		"gameIndex": "https://securecentrix81.github.io/saharshgobinathclicker/",
 		"gameName": "Saharsh Gobinath Clicker",
-		"popular": true,
-	}
+		"popular": true
+	},
 	{
 		"gameIndex": "games/slope/index.html",
 		"gameName": "Slope",
